CC = g++
NVCC_PATH = /usr/local/cuda-9.1/bin
NVCC=${NVCC_PATH}/nvcc
INCLUDES = /usr/local/cuda-9.1/include/
GPU_APPS = gpulookup gpusort gpupitch
CPU_APPS = bsrch pfbsrch cpulkup pfcpulkup
CPPFLAGS = -std=c++11 -O3 -g
LDFLAGS=-rdc=true -lcudadevrt -L${NVCC_PATH}

all: all_cpu all_gpu
	
all_cpu:$(CPU_APPS)
all_gpu:$(GPU_APPS)

%: %.cu
	${NVCC} ${CPPFLAGS} -arch sm_52 $^ -o $@

bsrch: bsrch.cpp
	${CC} ${CPPFLAGS} -o $@ $<

pfbsrch: bsrch.cpp
	${CC} ${CPPFLAGS} -DDO_PREFETCH -o $@ $<

cpulkup: cpulkup.cpp
	${CC} ${CPPFLAGS} -o $@ $<

pfcpulkup: cpulkup.cpp
	${CC} ${CPPFLAGS} -DDO_PREFETCH -o $@ $<

clean:
	rm -f ${CPU_APPS} ${GPU_APPS}
